Discord PaginationEmbed - Docs: PaginationEmbed
Class PaginationEmbed<Element>
The base class for Pagination Modes. Do not invoke.
extends
EventEmitter
Type parameters
Element
Hierarchy
EventEmitter
PaginationEmbed
FieldsEmbed
Embeds
Index
Constructors
constructor
Events
on
once
Properties
array
authorizedUsers
channel
clientAssets
deleteOnTimeout
disabledNavigationEmojis
emojisFunctionAfterNavigation
functionEmojis
navigationEmojis
page
pageIndicator
pages
timeout
Methods
addFunctionEmoji
build
deleteFunctionEmoji
resetEmojis
setArray
setAuthorizedUsers
setChannel
setClientAssets
setDeleteOnTimeout
setDisabledNavigationEmojis
setEmojisFunctionAfterNavigation
setFunctionEmojis
setNavigationEmojis
setPage
setPageIndicator
setTimeout
Constructors
constructor
new PaginationEmbed(): PaginationEmbed
Returns PaginationEmbed
Events
on
on(event: "start", listener: function): this
on(event: "finish", listener: ListenerUser): this
on(event: "react", listener: ListenerReact): this
on(event: "expire", listener: function): this
on(event: "error", listener: ListenerError): this
Overrides EventEmitter.on
Emitted upon successful build().
Parameters
event: "start"
listener: function
(): void
Returns void
Returns this
Overrides EventEmitter.on
Emitted when the instance is finished by a user reacting with DELETE navigation emoji.
Parameters
event: "finish"
listener: ListenerUser
Returns this
Overrides EventEmitter.on
Emitted upon a user reacting on the instance.
Parameters
event: "react"
listener: ListenerReact
Returns this
Overrides EventEmitter.on
Emitted when the awaiting timeout is reached.
Parameters
event: "expire"
listener: function
(): void
Returns void
Returns this
Overrides EventEmitter.on
Emitted upon an occurance of error.
Parameters
event: "error"
listener: ListenerError
Returns this
once
once(event: "finish", listener: ListenerUser): this
once(event: "start" | "expire", listener: function): this
once(event: "react", listener: ListenerReact): this
once(event: "error", listener: ListenerError): this
Overrides EventEmitter.once
Parameters
event: "finish"
listener: ListenerUser
Returns this
Overrides EventEmitter.once
Parameters
event: "start" | "expire"
listener: function
(): void
Returns void
Returns this
Overrides EventEmitter.once
Parameters
event: "react"
listener: ListenerReact
Returns this
Overrides EventEmitter.once
Parameters
event: "error"
listener: ListenerError
Returns this
Properties
array
array: Element[]
An array of elements to paginate.
authorizedUsers
authorizedUsers: Snowflake[]
The authorized users to navigate the pages. Default: everyone
channel
channel: TextChannel | DMChannel
The channel where to send the embed.
clientAssets
clientAssets: IClientAssets
Settings for assets for the client.
deleteOnTimeout
deleteOnTimeout: boolean
Whether the client's message will be deleted upon timeout. Default: false
disabledNavigationEmojis
disabledNavigationEmojis: Array<"BACK" | "JUMP" | "FORWARD" | "DELETE" | "ALL">
The disabled navigation emojis. Available navigation emojis to disable:
'BACK'
'JUMP'
'FORWARD'
'DELETE'
'ALL'
emojisFunctionAfterNavigation
emojisFunctionAfterNavigation: boolean
Whether to set function emojis after navigation emojis. Default: false
functionEmojis
functionEmojis: IFunctionEmoji<Element>
The emojis used for function emojis.
navigationEmojis
navigationEmojis: INavigationEmojis
The emojis used for navigation emojis.
page
page: number
The current page. Default: 1
pageIndicator
pageIndicator: boolean
Whether page number indicator on client's message is shown. Default: true
pages
pages: number
Number of pages for this instance.
timeout
timeout: number
The time for awaiting a user action before timeout in ms. Default: 30000
Methods
addFunctionEmoji
addFunctionEmoji(emoji: string, callback: function): this
Adds a function emoji to the embed.
Example
```
 <PaginationEmbed>.addFunctionEmoji('🅱', (_, instance) => {
   const field = instance.fields[0];
   if (field.name.includes('🅱'))
     field.name = 'Name';
   else
     field.name = 'Na🅱e';
   // [OPTIONAL]
   // Either
   throw 'stopped';
   // or
   return Promise.reject('stopped');
   // will stop the instance from awaiting reacts.
   // Passing an error object will emit the `error` event.
 });
```
Parameters
emoji: string
The emoji to use as the function's emoji.
callback: function
The function to call upon pressing the function emoji.
(user: User, instance: Embeds | FieldsEmbed<Element>): any
Parameters
user: User
instance: Embeds | FieldsEmbed<Element>
Returns any
Returns this
build
build(): void
Returns void
deleteFunctionEmoji
deleteFunctionEmoji(emoji: string): this
Deletes a function emoji.
Parameters
emoji: string
The emoji key to delete.
Returns this
resetEmojis
resetEmojis(): this
Deletes all function emojis, and then re-enables all navigation emojis.
Returns this
setArray
setArray(array: Element[]): this
Sets the array of elements to paginate. This must be called first before any other methods.
Parameters
array: Element[]
An array of elements to paginate.
Returns this
setAuthorizedUsers
setAuthorizedUsers(users: Snowflake[]): this
Set the authorized users to navigate the pages.
Parameters
users: Snowflake[]
An array of user IDs.
Returns this
setChannel
setChannel(channel: TextChannel | DMChannel): this
The channel where to send the embed.
Parameters
channel: TextChannel | DMChannel
The channel object.
Returns this
setClientAssets
setClientAssets(assets: IClientAssets): this
Sets the settings for assets for the client.
Parameters
assets: IClientAssets
The assets for the client.
Returns this
setDeleteOnTimeout
setDeleteOnTimeout(boolean: boolean): this
Sets whether the client's message will be deleted upon timeout.
Parameters
boolean: boolean
Returns this
setDisabledNavigationEmojis
setDisabledNavigationEmojis(emojis: DisabledNavigationEmojis): this
Sets the disabled navigation emojis.
Example
```
 // Disable specific navigation emojis
 <PaginationEmbed>.setDisabledNavigationEmojis(['delete', 'jump']);
 // Disable all navigation emojis
 <PaginationEmbed>.setDisabledNavigationEmojis(['all']);
```
Parameters
emojis: DisabledNavigationEmojis
An array of navigation emojis to disable.
Returns this
setEmojisFunctionAfterNavigation
setEmojisFunctionAfterNavigation(boolean: boolean): this
Sets whether to set function emojis after navigation emojis.
Parameters
boolean: boolean
Set function emojis after navigation emojis?
Returns this
setFunctionEmojis
setFunctionEmojis(emojis: IFunctionEmoji<Element>): this
Sets the emojis used for function emojis.
Example
```
 <PaginationEmbed>.setFunctionEmojis({
   '🔄': (user, instance) => {
     const field = instance.fields[0];
     if (field.name === 'Name')
       field.name = user.tag;
     else
       field.name = 'Name';
     // [OPTIONAL]
     // Either
     throw 'stopped';
     // or
     return Promise.reject('stopped');
     // will stop the instance from awaiting reacts.
     // Passing an error object will emit the `error` event.
   }
 });
```
Parameters
emojis: IFunctionEmoji<Element>
An object containing customised emojis to use as function emojis.
Returns this
setNavigationEmojis
setNavigationEmojis(emojis: INavigationEmojis): this
Sets the emojis used for navigation emojis.
Parameters
emojis: INavigationEmojis
An object containing customised emojis to use as navigation emojis.
Returns this
setPage
setPage(page: number | "back" | "forward"): this
Sets to jump to a certain page upon calling PaginationEmbed.build().
Parameters
page: number | "back" | "forward"
The page number to jump to.
Returns this
setPageIndicator
setPageIndicator(boolean: boolean): this
Sets whether page number indicator on client's message is shown.
Parameters
boolean: boolean
Returns this
setTimeout
setTimeout(timeout: number): this
Sets the time for awaiting a user action before timeout in ms.
Parameters
timeout: number
Timeout value in ms.
Returns this
