discord-paginationembed: Discord PaginationEmbed - Docs
Discord PaginationEmbed - Docs
Index
Classes
Embeds
FieldsEmbed
PaginationEmbed
Interfaces
IClientAssets
IFunctionEmoji
INavigationEmojis
Type aliases
DisabledNavigationEmojis
ListenerError
ListenerReact
ListenerUser
NavigationEmojiIdentifier
Variables
version
Type aliases
DisabledNavigationEmojis
DisabledNavigationEmojis: NavigationEmojiIdentifier[]
Options for PaginationEmbed.disabledNavigationEmojis.
ListenerError
ListenerError: function
param
The error object.
Type declaration
(err: Error): void
Parameters
err: Error
Returns void
ListenerReact
ListenerReact: function
param
The user who responded to the instance.
param
The emoji that was reacted to the instance.
Type declaration
(user: User, emoji: Emoji): void
Parameters
user: User
emoji: Emoji
Returns void
ListenerUser
ListenerUser: function
param
The user who responded to the instance.
Type declaration
(user: User): void
Parameters
user: User
Returns void
NavigationEmojiIdentifier
NavigationEmojiIdentifier: "BACK" | "JUMP" | "FORWARD" | "DELETE" | "ALL"
Variables
version
version: string
